[defaults]
interpreter_python = auto_silent
nocows = 1
retry_files_enabled = False
stdout_callback = ansible.builtin.default
stdout_callback_format = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
